{
  "name": "Obsolete",
  "description": "A Google Chrome extension to inform you how old is the page.",
  "version": "0.0",
  "browser_action": {
    "default_title": "Obsolete"
  },
  "background": {
    "scripts": [
      "zepto.min.js",
      "moment.js",
      "background.js"
    ]
  },
  "permissions": [
    "tabs",
    "http://archive.org/"
  ],
  "manifest_version": 2
}
